<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .bg-1{
            background-image: url("https://t3.ftcdn.net/jpg/01/18/17/56/360_F_118175611_OsvC8zMXkPEVXxHy39zAv9HRkY89l25z.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        center{
            padding-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-style: oblique;
            color: rgb(52, 48, 43);
            text-decoration: underline solid rgb(34, 32, 31);
        }
        a{
            color: rgb(56, 58, 60);
            padding-top: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-size: medium;
            text-decoration: none;
        }
        .form-container{
            border-radius: 15px;
            color: rgb(11, 12, 12);
            margin-left: 35%;
            margin-top:5%;
            font-size: large;
            margin-right:35%;
            border-style: double;
            padding:20px;
            padding-left: 40px;
            border-color: antiquewhite;
            background-color:white;
        }
        .spoonimg{
            padding-top:15px ;
            padding-bottom:15px;
            text-align:center;
        }
        .form-container input{
            width:55%;
            border-color: black;
            border-radius: 20px;
            border-width: 2px;
        }
        .form-container input:hover{
            transform: scale(1.0);
        }
        button{
            padding: 10px;
            width:80px;
            border-radius: 40px;
            border-color: black;
            text-decoration: underline solid black;
        }
        /* same CSS code */

/* added hovers and animations */

.bg-1:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
  }
  
  .navbar-nav a:hover {
    color: #f1c40f;
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
  
  .form-container:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
  }
  
  .form-container input:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  button:hover {
    background-color: #333;
    color: #fff;
    transform: scale(1.1);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  }
  
  .spoonimg img {
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .center {
    animation: fadeIn 2s ease;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
    </style>
</head>
<body class="bg-1">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img style="border-style:solid;border-color: hsl(41, 100%, 50%);border-width:2px;border-radius:3px;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdtweH2qj8hXBTQa3LtlGbHiMUe2_at1D3Ze4ZBbms22KBgcIbBZ7LIgaVv9iG-roxR6I&usqp=CAU" width="60px"></div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacts.html">contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="padding:5px;border-style:solid;border-color: hsl(41, 100%, 50%);border-width:2px;border-radius:3px;" href="Bookatable.html">Book A Table</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div>
        <div class="form-container">
            <div class="spoonimg">
                <img style="text-align:center" src="https://media.istockphoto.com/id/1440092993/vector/spoon-and-fork-round-silhouette-menu-icon-with-shadow.jpg?s=612x612&w=0&k=20&c=fSbZaGb61T8fXaGSdjySEuOwa-Tc4MdhtYj40dxJ8x4=" width="40px" height="40px">
            </div>
            <center>LogIn</center>
            <a href="signup.html" style="padding-left:33% ;">Create an Account</a>
            <br><br><br>
            <form acton="home.html">
                <label id="name" for="name">Name:</label><br>
                <input type="text" placeholder="Name" required><br><br>
                <label id="password" for="password">password:</label><br>
                <input type="password" placeholder="Password" required><br><br>
                <button type="submit">Submit</button><button type="reset" style="float:right;margin-right:10px">Reset</button>
            </form>
        </div>
    </div>
</body>
</html>